# wechat

./: pom.xml
assistant/: pom.xml
assistant/src/main/java/cn/fay/assistant/: Application.java
assistant/src/main/java/cn/fay/assistant/config/: SpringConfig.java
assistant/src/main/java/cn/fay/assistant/wechat/handler/: AppWechatEventHandler.java  LogWechatEventHandler.java
assistant/src/main/java/cn/fay/assistant/wechat/listener/: AppWechatEventHandler.java  AppWechatEventListener.java  AppWechatEventListener2.java  LogWechatEventHandler.java
assistant/src/main/resources/: application.yaml  config-dev.properties  config-prod.properties  config.properties
assistant/src/test/java/cn/fay/assistant/test/: AppTest.java  JavaTest.java  ThreadTest.java
wechat-common/: pom.xml
wechat-common/src/main/java/cn/fay/wechat/common/: App.java
wechat-common/src/main/java/cn/fay/wechat/common/adapt/: WechatEventHandlerAdapt.java  WechatEventListenerAdapt.java
wechat-common/src/main/java/cn/fay/wechat/common/annotation/: Listener.java
wechat-common/src/main/java/cn/fay/wechat/common/beanfactorypostprocessor/: DetectWechatEventListenerBeanFactoryPostProcessor.java
wechat-common/src/main/java/cn/fay/wechat/common/config/: Config.java  RootConfig.java  WebConfig.java  WechatSpringConfig.java
wechat-common/src/main/java/cn/fay/wechat/common/convert/: Convert.java  XML2EventConvert.java
wechat-common/src/main/java/cn/fay/wechat/common/core/: Dispatcher.java  RootController.java  WXContext.java  WXDefaultWXContext.java
wechat-common/src/main/java/cn/fay/wechat/common/entity/: CustomEventMsg.java  EventMsg.java  LocationEventMsg.java  ScanEventMsg.java  WXMsg.java  WechatConfig.java
wechat-common/src/main/java/cn/fay/wechat/common/enumerate/: MsgType.java  WechatEvent.java  WechatEventType.java
wechat-common/src/main/java/cn/fay/wechat/common/filter/: WechatAuthFilter.java
wechat-common/src/main/java/cn/fay/wechat/common/handler/: WechatEventHandler.java  WechatEventHandlers.java
wechat-common/src/main/java/cn/fay/wechat/common/listener/: WechatEventHandler.java  WechatEventHandlers.java  WechatEventListener.java  WechatEventListeners.java
wechat-common/src/main/java/cn/fay/wechat/common/util/: AppConstants.java  CommonUtils.java  HttpUtils.java
